{  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=McpSchedulerDb;User=mcpuser;Password=McpScheduler123!;"
  },
  "Database": {
    "Provider": "MySQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Hangfire": "Debug"
    }
  },
  "Jwt": {
    "Key": "DevKeyForMcpSchedulerWhichIsLongEnoughForHS256Algorithm",
    "Issuer": "McpSchedulerDev",
    "Audience": "McpSchedulerDevClients",
    "ExpiryInMinutes": 1440
  }
}
